{
  "name": "css-audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-audit": "node ./index.js",
    "lint:js": "eslint src",
    "format:js": "prettier src/**/*.js *.js --write",
    "test": "jest"
  },
  "author": "WordPress CSS Contributors",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@wordpress/eslint-plugin": "^22.0.0",
    "chalk": "5.4.1",
    "cli-table3": "0.6.5",
    "cosmiconfig": "9.0.0",
    "css-tree": "3.1.0",
    "cssom": "0.5.0",
    "eslint": "^8.57.1",
    "glob": "11.1.0",
    "minimist": "1.2.8",
    "postcss": "8.5.6",
    "postcss-values-parser": "6.0.2",
    "prettier": "npm:wp-prettier@3.0.3",
    "tinycolor2": "1.6.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@wordpress/eslint-plugin/esnext",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "env": {
      "node": true,
      "jest": true
    }
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "fixtures",
      ".config.js"
    ]
  },
  "prettier": "@wordpress/prettier-config",
  "devDependencies": {
    "handlebars": "4.7.8",
    "jest": "30.0.3",
    "twig": "^1.17.1"
  }
}
