{
  "name": "css-audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css-audit": "node ./src/index.js",
    "lint:js": "eslint src",
    "format:js": "prettier {src,.}/**/*.js --write"
  },
  "author": "Kelly Dwan",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@wordpress/eslint-plugin": "4.1.0",
    "@wordpress/prettier-config": "^0.1.0",
    "chalk": "4.0.0",
    "cli-table3": "0.6.0",
    "css-tree": "1.0.0-alpha.39",
    "cssom": "0.4.4",
    "eslint": "6.8.0",
    "get-css-colors": "3.3.1",
    "glob": "7.1.6",
    "minimist": "^1.2.5",
    "prettier": "npm:wp-prettier@1.19.1",
    "tinycolor2": "1.4.1"
  },
  "eslintConfig": {
    "extends": "plugin:@wordpress/eslint-plugin/esnext",
    "env": {
      "node": true,
      "jest": true
    }
  },
  "prettier": "@wordpress/prettier-config"
}
